<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal"
        android:title="NORMAL"
        app:showAsAction="never" />

    <item
        android:id="@+id/endless"
        android:title="ENDLESS"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        app:showAsAction="never" />


</menu>